{
  "name": "monster-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint \"**/*.js\" --quiet",
    "test": "npm run lint",
    "build": "cd client && npm run build",
    "start": "npm run build && node server.js",
    "start-client": "cd client && npm run start",
    "client": "cd client && npm run start",
    "client-install": "cd client && npm install",
    "seed": "cd backend && node seed.js",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "npm run seed && npm run client-install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.3"
  }
}
